

SUPABASE_URL=https://peyzegzenyhvzucynjyi.supabase.co

SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleXplZ3plbnlodnp1Y3luanlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNDY3MzUsImV4cCI6MjA0NzkyMjczNX0.5_64XV8LGt_3beGqenCOQX852zxR47ZHhI13POHLtAk